### ISSUE TITLE
nfqws crash

### ISSUE THREAD

**Issue by oberkut** [bol-van/zapret#1336]
openSUSE Tumbleweed.
Kernel 6.14.0.1
nfqws freeze system. dmesg:
> [Вт апр  8 20:35:12 2025] [апр 8 20:35] [  T45301] BUG: unable to handle page fault for address: ffffe4388c20fe08
[Вт апр  8 20:35:12 2025] [  +0,000022] [  T45301] #PF: supervisor read access in kernel mode
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] #PF: error_code(0x0000) - not-present page
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] PGD 0 P4D 0 
[Вт апр  8 20:35:12 2025] [  +0,000008] [  T45301] Oops: Oops: 0000 [#1] PREEMPT SMP NOPTI
[Вт апр  8 20:35:12 2025] [  +0,000010] [  T45301] CPU: 7 UID: 1000 PID: 45301 Comm: Chrome_ChildIOT Tainted: G           O       6.14.0-1-default #1 openSUSE Tumbleweed 24b35edb4e5f19dfe3d729938dbc2dc55a8e52f6
[Вт апр  8 20:35:12 2025] [  +0,000014] [  T45301] Tainted: [O]=OOT_MODULE
[Вт апр  8 20:35:12 2025] [  +0,000005] [  T45301] Hardware name: MSI MS-7758/Z77A-G43 (MS-7758), BIOS V2.13 03/07/2014
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] RIP: 0010:kfree+0x70/0x370
[Вт апр  8 20:35:12 2025] [  +0,000013] [  T45301] Code: 80 48 01 d8 0f 82 07 03 00 00 48 c7 c2 00 00 00 80 48 2b 15 ca 16 12 01 48 01 d0 48 c1 e8 0c 48 c1 e0 06 48 03 05 a8 16 12 01 <48> 8b 50 08 49 89 c4 f6 c2 01 0f 85 23 02 00 00 0f 1f 44 00 00 41
[Вт апр  8 20:35:12 2025] [  +0,000011] [  T45301] RSP: 0018:ffffbe2e4baef810 EFLAGS: 00010286
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] RAX: ffffe4388c20fe00 RBX: 00007f8dc83f8878 RCX: 0000000000000034
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] RDX: 00006954c0000000 RSI: ffffffffb4644040 RDI: 00007f8dc83f8878
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] RBP: ffffbe2e4baef860 R08: 216e281900030317 R09: 7575d5efa26e2fba
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] R10: 7770ad8852c87575 R11: a93b2768798b576d R12: ffff96ae621e0a00
[Вт апр  8 20:35:12 2025] [  +0,000006] [  T45301] R13: ffff96ae7cbbd580 R14: 0000000000000034 R15: ffff96abded228e8
[Вт апр  8 20:35:12 2025] [  +0,000008] [  T45301] FS:  00007f8dc83fb6c0(0000) GS:ffff96b2bed80000(0000) knlGS:0000000000000000
[Вт апр  8 20:35:12 2025] [  +0,000008] [  T45301] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Вт апр  8 20:35:12 2025] [  +0,000006] [  T45301] CR2: ffffe4388c20fe08 CR3: 000000032f60a005 CR4: 00000000001706f0
[Вт апр  8 20:35:12 2025] [  +0,000008] [  T45301] Call Trace:
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301]  <TASK>
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301]  ? __die_body.cold+0x19/0x26
[Вт апр  8 20:35:12 2025] [  +0,000011] [  T45301]  ? page_fault_oops+0x134/0x2a0
[Вт апр  8 20:35:12 2025] [  +0,000008] [  T45301]  ? search_bpf_extables+0x5f/0x80
[Вт апр  8 20:35:12 2025] [  +0,000011] [  T45301]  ? exc_page_fault+0x179/0x190
[Вт апр  8 20:35:12 2025] [  +0,000010] [  T45301]  ? asm_exc_page_fault+0x26/0x30
[Вт апр  8 20:35:12 2025] [  +0,000010] [  T45301]  ? apparmor_release_secctx+0x20/0x40
[Вт апр  8 20:35:12 2025] [  +0,000011] [  T45301]  ? kfree+0x70/0x370
[Вт апр  8 20:35:12 2025] [  +0,000010] [  T45301]  apparmor_release_secctx+0x20/0x40
[Вт апр  8 20:35:12 2025] [  +0,000009] [  T45301]  security_release_secctx+0x3b/0xa0
[Вт апр  8 20:35:12 2025] [  +0,000011] [  T45301]  nfqnl_build_packet_message.isra.0+0x726/0xbf0 [nfnetlink_queue 8193103ae9e4226041d798979f36ade16a4093c5]
[Вт апр  8 20:35:12 2025] [  +0,000015] [  T45301]  ? hash_conntrack_raw+0x6b/0xe0 [nf_conntrack b8d0e5d73424acf0c16db35f6b5a6413c8baaaf1]
[Вт апр  8 20:35:12 2025] [  +0,000026] [  T45301]  ? __pfx_dst_output+0x10/0x10
[Вт апр  8 20:35:12 2025] [  +0,000011] [  T45301]  __nfqnl_enqueue_packet+0x38/0x1f0 [nfnetlink_queue 8193103ae9e4226041d798979f36ade16a4093c5]
[Вт апр  8 20:35:12 2025] [  +0,000011] [  T45301]  ? __pfx_dst_output+0x10/0x10
[Вт апр  8 20:35:12 2025] [  +0,000008] [  T45301]  nf_queue+0x12a/0x340
[Вт апр  8 20:35:12 2025] [  +0,000009] [  T45301]  nf_hook_slow+0xa3/0xf0
[Вт апр  8 20:35:12 2025] [  +0,000008] [  T45301]  __ip_local_out+0x11a/0x180
[Вт апр  8 20:35:12 2025] [  +0,000009] [  T45301]  ? __pfx_dst_output+0x10/0x10
[Вт апр  8 20:35:12 2025] [  +0,000009] [  T45301]  ip_local_out+0x1b/0x70
[Вт апр  8 20:35:12 2025] [  +0,000008] [  T45301]  __ip_queue_xmit+0x189/0x4a0
[Вт апр  8 20:35:12 2025] [  +0,000009] [  T45301]  __tcp_transmit_skb+0x9f1/0xd20
[Вт апр  8 20:35:12 2025] [  +0,000011] [  T45301]  tcp_write_xmit+0x4f0/0x1660
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301]  ? __alloc_skb+0x61/0x1a0
[Вт апр  8 20:35:12 2025] [  +0,000010] [  T45301]  __tcp_push_pending_frames+0x36/0xf0
[Вт апр  8 20:35:12 2025] [  +0,000008] [  T45301]  tcp_sendmsg_locked+0x9e6/0xe40
[Вт апр  8 20:35:12 2025] [  +0,000012] [  T45301]  tcp_sendmsg+0x2b/0x40
[Вт апр  8 20:35:12 2025] [  +0,000009] [  T45301]  __sys_sendto+0x1b8/0x1e0
[Вт апр  8 20:35:12 2025] [  +0,000011] [  T45301]  ? do_epoll_ctl+0x235/0xdb0
[Вт апр  8 20:35:12 2025] [  +0,000010] [  T45301]  __x64_sys_sendto+0x24/0x30
[Вт апр  8 20:35:12 2025] [  +0,000009] [  T45301]  do_syscall_64+0x82/0x160
[Вт апр  8 20:35:12 2025] [  +0,000010] [  T45301]  ? ktime_get+0x38/0xd0
[Вт апр  8 20:35:12 2025] [  +0,000010] [  T45301]  ? handle_softirqs+0xd4/0x280
[Вт апр  8 20:35:12 2025] [  +0,000010] [  T45301]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[Вт апр  8 20:35:12 2025] [  +0,000010] [  T45301] RIP: 0033:0x7f8dcd8a1c32
[Вт апр  8 20:35:12 2025] [  +0,000026] [  T45301] Code: 08 0f 85 4f 3b ff ff 49 89 fb 48 89 f0 48 89 d7 48 89 ce 4c 89 c2 4d 89 ca 4c 8b 44 24 08 4c 8b 4c 24 10 4c 89 5c 24 08 0f 05 <c3> 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90 90 90 90 90
[Вт апр  8 20:35:12 2025] [  +0,000011] [  T45301] RSP: 002b:00007f8dc83f82a8 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
[Вт апр  8 20:35:12 2025] [  +0,000009] [  T45301] RAX: ffffffffffffffda RBX: 00007f8dc83fb6c0 RCX: 00007f8dcd8a1c32
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] RDX: 000000000000001e RSI: 00001dac00370000 RDI: 0000000000000036
[Вт апр  8 20:35:12 2025] [  +0,000006] [  T45301] RBP: 00007f8dc83f83e0 R08: 0000000000000000 R09: 0000000000000000
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] R10: 0000000000004000 R11: 0000000000000246 R12: 000055b4364bb2b8
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] R13: 000000000000001e R14: 00001dac01301680 R15: 00001dac018f0a80
[Вт апр  8 20:35:12 2025] [  +0,000009] [  T45301]  </TASK>
[Вт апр  8 20:35:12 2025] [  +0,000005] [  T45301] Modules linked in: binfmt_misc xt_MASQUERADE xt_NFQUEUE nfnetlink_queue nf_conntrack_ftp af_packet ip6t_REJECT nf_reject_ipv6 ip6t_rpfilter ipt_REJECT nf_reject_ipv4 xt_conntrack nft_chain_nat nf_nat nf_conntrack_netbios_ns nf_conntrack_broadcast xt_CT nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rfkill xt_tcpudp nft_compat ip_set vboxnetadp(O) vboxnetflt(O) qrtr lm78 hwmon_vid vboxdrv(O) nf_tables xfs ext4 mbcache jbd2 nls_iso8859_1 nls_cp437 vfat fat intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp uvcvideo coretemp videobuf2_vmalloc uvc at24 kvm_intel snd_hda_codec_realtek videobuf2_memops videobuf2_v4l2 mei_hdcp mei_pxp snd_hda_codec_generic videobuf2_common snd_hda_scodec_component kvm snd_hda_codec_hdmi videodev snd_hda_intel i2c_i801 snd_intel_dspcfg mc joydev i2c_smbus snd_intel_sdw_acpi efi_pstore snd_hda_codec i2c_mux snd_hda_core snd_hwdep snd_pcm tiny_power_button r8169 snd_timer mei_me fan snd thermal realtek mdio_devres mei libphy button soundcore fuse dm_mod loop configfs
[Вт апр  8 20:35:12 2025] [  +0,000093] [  T45301]  nfnetlink ip_tables x_tables hid_generic usbhid amdgpu ahci libahci libata xhci_pci xhci_hcd sd_mod ehci_pci polyval_clmulni polyval_generic scsi_dh_emc ghash_clmulni_intel ehci_hcd scsi_dh_rdac amdxcp scsi_dh_alua i2c_algo_bit drm_ttm_helper sg sha512_ssse3 ttm sha256_ssse3 sha1_ssse3 drm_exec gpu_sched aesni_intel drm_suballoc_helper drm_panel_backlight_quirks crypto_simd drm_buddy scsi_mod cryptd usbcore drm_display_helper cec scsi_common rc_core video wmi btrfs blake2b_generic xor raid6_pq msr i2c_dev efivarfs dmi_sysfs
[Вт апр  8 20:35:12 2025] [  +0,000110] [  T45301] CR2: ffffe4388c20fe08
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] ---[ end trace 0000000000000000 ]---
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] RIP: 0010:kfree+0x70/0x370
[Вт апр  8 20:35:12 2025] [  +0,000008] [  T45301] Code: 80 48 01 d8 0f 82 07 03 00 00 48 c7 c2 00 00 00 80 48 2b 15 ca 16 12 01 48 01 d0 48 c1 e8 0c 48 c1 e0 06 48 03 05 a8 16 12 01 <48> 8b 50 08 49 89 c4 f6 c2 01 0f 85 23 02 00 00 0f 1f 44 00 00 41
[Вт апр  8 20:35:12 2025] [  +0,000011] [  T45301] RSP: 0018:ffffbe2e4baef810 EFLAGS: 00010286
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] RAX: ffffe4388c20fe00 RBX: 00007f8dc83f8878 RCX: 0000000000000034
[Вт апр  8 20:35:12 2025] [  +0,000006] [  T45301] RDX: 00006954c0000000 RSI: ffffffffb4644040 RDI: 00007f8dc83f8878
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] RBP: ffffbe2e4baef860 R08: 216e281900030317 R09: 7575d5efa26e2fba
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] R10: 7770ad8852c87575 R11: a93b2768798b576d R12: ffff96ae621e0a00
[Вт апр  8 20:35:12 2025] [  +0,000006] [  T45301] R13: ffff96ae7cbbd580 R14: 0000000000000034 R15: ffff96abded228e8
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] FS:  00007f8dc83fb6c0(0000) GS:ffff96b2bed80000(0000) knlGS:0000000000000000
[Вт апр  8 20:35:12 2025] [  +0,000007] [  T45301] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Вт апр  8 20:35:12 2025] [  +0,000006] [  T45301] CR2: ffffe4388c20fe08 CR3: 000000032f60a005 CR4: 00000000001706f0
[Вт апр  8 20:35:12 2025] [  +0,000008] [  T45301] note: Chrome_ChildIOT[45301] exited with irqs disabled

**Comment by bol-van** [comment]
It's kernel crash not nfqws.
Normally user mode process cannot crash kernel.
If it can - it's kernel problem not processes's

**Comment by oberkut** [comment]
Да, похоже на ядро. Сейчас запустился на 6.13.8 и проблемы нет. Что-то они там ковыряли в  6.14 ядре по поводу сетей впн/и подобных.

**Comment by bol-van** [comment]
В CS младшие 3 бита являются CPL = current privilege level. Если 0, то это ядро, 3 - user mode.
Линейные адреса со старшим битом 1 - это канонический адрес пространства ядра.

На 6.14 стабильно валится ?
Бывает всякие рандомные BSODы от глючной или разогнанной памяти.
Я знаю эту материнку от MSI для hasswell.  Она не может нормально держать 1600 для модулей памяти.
Если понижаешь до 1333, оно работает норм. Менял модули - не помогало

**Comment by oberkut** [comment]
Сегодня еще потестирую. Но три дня стабильно падало. 
Память всю проверил как только начались падения. Нашел глючную убрал (на чипах SEC). Падения остались. 
Память в стоке. 1600 держала не один год до этих бсодов. 
Поставил эту "глючную плашку" в b81 и там она прекрасно работает.
И еще падения, похоже, касаются не только nfqws, но и других vpn расширений для браузеров на основе chrome.
И да, эта глючная плашка на 1333 работает без проблем на z77, и на 1600 на b81.

**Comment by bol-van** [comment]
В том и проблема, что с виду все работает.
Но раз в несколько дней валится BSOD.
Или отваливается встроенный сетевой адаптер. Или даже не встроенный.
Там на шинах что-то частоту не держит.
Материнка Z87-G43

**Comment by oberkut** [comment]
Вроде заработало. Было виновато ядро. Еще понаблюдаю. Но уже полдня ошибки нет.
@bol-van, спасибо за помощь.

**Comment by oberkut** [comment]
Предварительно. Проблема, вроде, решилась. Обновил ядро до 6.14.2 и пока работает. В багтрекере openSUSE человек подтвердил, что в 6.14.1 имеется ошибка которая приводит к возникновению этой ошибки.
Посмотрю ещё сегодня-завтра. Думаю всё будет работать.

**Comment by bol-van** [comment]
Это должно быть
https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=ddbf7e1d82a1d0c1d3425931a6cb1b83f8454759

**Comment by oberkut** [comment]
Я создал репорт на багтрекере openSUSE . Мне ответил человек, по-моему на эту ошибку он  и сослался.
https://bugzilla.opensuse.org/show_bug.cgi?id=1241096

**Comment by oberkut** [comment]
Новое ядро решило проблему. @bol-van, спасибо за помощь.
