### ISSUE TITLE
Периодическое зависание nfqws при --dpi-desync-repeats=20 и закольцованном трафике

### ISSUE THREAD

**Issue by nijicon** [bol-van/zapret#487]
При попытке настроить работу QUIC через nfqws всплыла проблема в том, что оно иногда "зависает" и перестает обрабатывать пакеты из-за блокировки в sendto.
Проблема была плавающая и возникала лишь изредка, иногда после нескольких сотен пакетов, иногда через десятки тысяч.
Экспериментально было выявлено, что возникает только если `--dpi-desync-repeats` установлено на большое значение, как например 20. Также проблема не возникает если настроена фильтрация по маркировке пакетов, чтобы пакеты с меткой `0x40000000` не передавались в nfqws.

В моем случае фильтрация по метке была настроена ошибочно и было закольцевание трафика, которое обнаружилось лишь в процессе разбора причин зависания nfqws.

В таких случаях очень бы помогло предупреждение о том, что в nfqws поступает трафик, произведенный им же. И вероятно размера буферов не хватает в данном случае для `--dpi-desync-repeats=20` и оно при совпадении некоторых условий попадает в блокировку.

Бэктрейс "зависшего" процесса:
```
(gdb) bt
#0  0x000074e9e7611897 in sendto () from /usr/lib/libc.so.6
#1  0x00005835dfee17fb in rawsend (dst=dst@entry=0x7ffeddb561c0, fwmark=fwmark@entry=1073741824, ifout=ifout@entry=0x7ffeddb609b0 "", data=data@entry=0x7ffeddb56340, len=len@entry=1228) at darkmagic.c:1747
#2  0x00005835dfee6a72 in rawsend_rep (repeats=20, dst=0x7ffeddb561c0, fwmark=<optimized out>, ifout=0x7ffeddb609b0 "", data=0x7ffeddb56340, len=1228) at desync.c:206
#3  dpi_desync_udp_packet_play (replay=replay@entry=false, reasm_offset=reasm_offset@entry=0, fwmark=fwmark@entry=0, ifout=ifout@entry=0x7ffeddb609b0 "", data_pkt=data_pkt@entry=0x7ffeddb61434 "E", len_pkt=len_pkt@entry=0x7ffeddb609a0, ip=0x7ffeddb61434, ip6hdr=0x0, udphdr=0x7ffeddb61448, transport_len=1258,
    data_payload=0x7ffeddb61450 <incomplete sequence \311>, len_payload=1250) at desync.c:1719
#4  0x00005835dfee63fe in dpi_desync_packet_play (replay=replay@entry=false, reasm_offset=reasm_offset@entry=0, fwmark=fwmark@entry=0, ifout=ifout@entry=0x7ffeddb609b0 "", data_pkt=0x7ffeddb61434 "E", len_pkt=len_pkt@entry=0x7ffeddb609a0) at desync.c:1923
#5  0x00005835dfee7f34 in dpi_desync_packet (fwmark=fwmark@entry=0, ifout=ifout@entry=0x7ffeddb609b0 "", data_pkt=<optimized out>, len_pkt=len_pkt@entry=0x7ffeddb609a0) at desync.c:1933
#6  0x00005835dfee9f71 in processPacketData (mark=<synthetic pointer>, ifout=0x7ffeddb609b0 "", data_pkt=<optimized out>, len_pkt=0x7ffeddb609a0) at nfqws.c:113
#7  nfq_cb (qh=0x583616902aa0, nfmsg=<optimized out>, nfa=0x7ffeddb60a30, cookie=<optimized out>) at nfqws.c:153
#8  0x000074e9e770c058 in ?? () from /usr/lib/libnetfilter_queue.so.1
#9  0x000074e9e77044c4 in nfnl_handle_packet () from /usr/lib/libnfnetlink.so.0
#10 0x00005835dfedbcd8 in nfq_main () at nfqws.c:242
#11 main (argc=<optimized out>, argv=0x7ffeddb65558) at nfqws.c:1809
```

**Comment by bol-van** [comment]
nfqws отсеивает пакеты с собственным mark-ом. Однако, лучше считать, что фильтр в таблес на этот марк - обязательный.
Без него и нагрузка увеличивается, и может сломаться обход из-за нарушения порядка отсылки пакетов из очереди и от sendto.

Да, sendto используется блокирующий. Но nfqws и не создавался для отсыла ТРЭШа в таком количестве, о котором я везде пишу.
Когда врубили repeats=20 (а если бы не ограничил, врубили бы 1000000 ?) и desync any protocol без ограничителя, то этот режим работы можно мягко сказать неправильный

Любое блокирующее ожидание чревато нарушением порядка следования пакетов, что может сломать обход.
До этого нельзя доводить.

Если обман для текущего пакета не применяется, то и sendto не вызывается. Пакет пропускается в очереди неизменным

**Comment by bol-van** [comment]
Это кусок кода для инициализации raw socket для sendto.
```
static int rawsend_socket_raw(int domain, int proto)
{
	int fd = socket(domain, SOCK_RAW, proto);
	if (fd!=-1)
	{
		#ifdef __linux__
		int s=RAW_SNDBUF/2;
		int r=2048;
		#else
		int s=RAW_SNDBUF;
		int r=4096;
		#endif
		if (!set_socket_buffers(fd,r,s))
		{
			close(fd);
			return -1;
		}
	}
	return fd;
}

```
Здесь ставится минимально возможный буфер отсылки.
Зачем это сделано ?
Сокет предполагает буферизацию пакетов. Он их накапливает, если сейчас отослать невозможно.
Вызов завершается успешно. Пакет реально не отсылается прямо сейчас, а ждет своей очереди.
nfqws продолжает принимать пакеты из очереди. Обрабатывает следующий пакет в соединении и пропускает его.
Он по какой-то причине уходит сразу. И лишь потом уходят ранее буферизированные фейки.
Нарушается порядок следования пакетов, обход не работает.
Потому и снижаю возможности буферизации до минимума. Лучше пусть висит

**Comment by nijicon** [comment]
Я понимаю, что оно должно отбрасывать пакеты, но оно их и обработать не может, если в блоке sendto находится.

Я экспериментально  подбирал `--dpi-desync-repeats`. На моем провайдере более-менее надежно HTTP/3 на заблокированные узлы начинает работать на `--dpi-desync-repeats=15`. До 20 округлил для надежности.

Desync any protocol я и не включал.
У меня экспериментально вот такая рабочая командная строка получилась для HTTP/3 и обычного HTTP[S]:
```
nfqws --filter-udp=443 --dpi-desync-fake-quic=/opt/zapret/files/fake/quic_initial_www_google_com.bin --dpi-desync=fake --dpi-desync-ttl=8 --dpi-desync-repeats=20 --dpi-desync-fooling=md5sig,badsum --hostlist-exclude=/etc/nfqws.exclude --new --dpi-desync=fake,disorder --dpi-desync-ttl=7 --dpi-desync-fooling=md5sig,badsum,badseq --hostlist-exclude=/etc/nfqws.exclude
```

При зависании оно ведь все перестает работать и никаких признаков жизни не подает. Лучше бы хоть какое-то предупреждение было о такой ситуации, чтобы не тратить усилия на отладку того, что оно весит бесконечно.

**Comment by ValdikSS** [comment]
Пальцем в небо: попробуйте `--bind-fix4` и `--bind-fix6`.

**Comment by nijicon** [comment]
> Пальцем в небо: попробуйте `--bind-fix4` и `--bind-fix6`.

Если оно должно помочь в уменьшении `--dpi-desync-repeats`, то увы, результат тот же, HTTP/3 работает только минимально с `--dpi-desync-repeats=15`. А зависания уже поборолись исправлением фильтра по метке в nftables.

На бесконечные зависания наткнулся именно при неверно настроенном фильтре, поэтому и написал, что очень бы помогло предупреждение об обнаружении данной ситуации в nfqws.

**Comment by bol-van** [comment]
Зависание идет полностью ? Не отвисает, блокируется навечно ?
Или только на какое-то время ?
Какая ширина канала в инет ? Не забит ли он чем-то ?

**Comment by bol-van** [comment]
Вот так у меня это выглядит с 20 фейками
```
sending fake request : 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... : @............................... ...
reinjecting original packet. len=1248 len_payload=1200
applying linux postnat conntrack workaround
packet: id=3 pass modified. len=48
packet: id=4 len=668 mark=40000000
ignoring generated packet
packet: id=4 pass unmodified
packet: id=5 len=668 mark=40000000
ignoring generated packet
packet: id=5 pass unmodified
packet: id=6 len=668 mark=40000000
ignoring generated packet
packet: id=6 pass unmodified
packet: id=7 len=668 mark=40000000
ignoring generated packet
packet: id=7 pass unmodified
packet: id=8 len=668 mark=40000000
ignoring generated packet
packet: id=8 pass unmodified
packet: id=9 len=668 mark=40000000
ignoring generated packet
packet: id=9 pass unmodified
packet: id=10 len=668 mark=40000000
ignoring generated packet
packet: id=10 pass unmodified
packet: id=11 len=668 mark=40000000
ignoring generated packet
packet: id=11 pass unmodified
packet: id=12 len=668 mark=40000000
ignoring generated packet
packet: id=12 pass unmodified
packet: id=13 len=668 mark=40000000
ignoring generated packet
packet: id=13 pass unmodified
packet: id=14 len=668 mark=40000000
ignoring generated packet
packet: id=14 pass unmodified
packet: id=15 len=668 mark=40000000
ignoring generated packet
packet: id=15 pass unmodified
packet: id=16 len=668 mark=40000000
ignoring generated packet
packet: id=16 pass unmodified
packet: id=17 len=668 mark=40000000
ignoring generated packet
packet: id=17 pass unmodified
packet: id=18 len=668 mark=40000000
ignoring generated packet
packet: id=18 pass unmodified
packet: id=19 len=668 mark=40000000
ignoring generated packet
packet: id=19 pass unmodified
packet: id=20 len=668 mark=40000000
ignoring generated packet
packet: id=20 pass unmodified
packet: id=21 len=668 mark=40000000
ignoring generated packet
packet: id=21 pass unmodified
packet: id=22 len=668 mark=40000000
ignoring generated packet
packet: id=22 pass unmodified
packet: id=23 len=668 mark=40000000
ignoring generated packet
packet: id=23 pass unmodified
packet: id=24 len=1248 mark=40000000
ignoring generated packet
packet: id=24 pass unmodified
packet: id=25 len=1248 mark=00000000
```

**Comment by nijicon** [comment]
> Зависание идет полностью ? Не отвисает, блокируется навечно ? Или только на какое-то время ?

Вечность, конечно, не ждал, но после десятков минут точно не отвисает, а продолжает висеть на том же самом месте, новые пакеты не обрабатывает. Сигналы SIGINT, SIGUSR1 при этом процесс nfqws обрабатывает, так что он не совсем мертв, но траффик через него не идет, а срабатывает bypass.
Бэктрейс и лог при этом всегда похожие, кроме очевидных различий IP, порт, хост и так далее.

Последние строки лога такого зависания:
```
packet: id=1676 len=1278 mark=00000000
IP4: x => x proto=udp ttl=63 sport=49643 dport=443
UDP: x
desync profile search for hostname='' ipv6=0 tcp_port=0 udp_port=443
desync profile 0 matches
packet contains QUIC initial
packet contains full TLS ClientHello
hostname: lh3.googleusercontent.com
we have hostname now. searching desync profile again.
desync profile search for hostname='lh3.googleusercontent.com' ipv6=0 tcp_port=0 udp_port=443
* Hostlist check for profile 1
Checking exclude hostlist
Hostlist check for lh3.googleusercontent.com : negative
Hostlist check for googleusercontent.com : negative
Hostlist check for com : negative
desync profile 1 matches
desync profile changed by reavealed hostname !
dpi desync src=x:49643 dst=x:443
sending fake request : C3 00 00 00 01 08 78 E7 98 46 BB F3 79 84 00 00 44 9E B2 E2 1B 4D 8B CC 2F C9 3E EF 81 49 95 4A ... : ......x..F..y...D....M../.>..I.J ...
```
>Какая ширина канала в инет ? Не забит ли он чем-то ?

Канал гигабит, MTU 1500, без PPPoE и подобного. Ничем не забит, нагрузка даже в моменты зависания была минимальная.

>Нет ли какой-то схемы с ip rule и множественными таблицами маршрутизации ?

Ip rule стандартные:
```
0:      from all lookup local
32766:  from all lookup main
32767:  from all lookup default
```
Множественных таблиц маршрутизации нет. Дефолтный маршрут один.
>Какие правила используются ip/nf tables для перенаправления ?

```
table inet fw {
  chain prerouting/mangle {
    iifname "wan0" tcp sport { 80, 443 } ct reply packets 1-4 queue flags bypass to 200
  }
  chain postrouting/mangle {
    oifname "wan0" tcp dport { 80, 443 } ip daddr @dpi_desync ct original packets 1-4 meta mark & 0x40000000 != 0x40000000 queue flags bypass to 200
    oifname "wan0" udp dport 443 ip daddr @dpi_desync ct original packets 1-4 meta mark & 0x40000000 != 0x4000000 queue flags bypass to 200
  }
}
```
В данном случае в правиле для udp ошибка копипаста в метке, что и вызывало попадание трафика обратно в nfqws.

Зависало не сразу, а довольно рандомно, обычно не менее чем через тысячу пакетов, но не более чем через 20-30 тысяч по id из лога.

**Comment by bol-van** [comment]
Подозреваю вот что было.

Без ограничителя по mark sendto  отсылает пакет, и он тут же идет на очередь.
Однажды что-то забиывается. Или буфер отправки raw сокета, или сама очередь.
sendto ждет освобождения очереди, а она не может освободиться, пока прога не разгребет пакеты.
Получается deadlock.

Потестируйте подольше с mark фильтром в таблес. Если проблема уйдет, то и слава богам
