### ISSUE TITLE
nfqws зависает намертво

### ISSUE THREAD

**Issue by rockenren** [bol-van/zapret#56]
Архитектура: mips32r1-msb
nfqws запущен на роутере под управлением OpenWrt 18.0.6. Через случайные промежутки времени (около 7 дней) процесс nfqws начинает потреблять 100% CPU и затем зависает намертво, переставая работать. Помогает только перезапуск "сервиса" или прибитие процесса вручную.

Параметры запуска: --qnum=200 --user=daemon --dpi-desync=split2 --dpi-desync-fwmark=0x40000000

iptables и другие процессы на роутере работают без проблем. В syslog ничего.

Мне проще настроить перезапуск службы или можно как-то отследить проблему?

**Comment by bol-van** [comment]
Установить strace. Как начнется глюк strace -p $(pidof nfqws) 2>/tmp/n.log. 2 сек лога достаточно. Постим сюда

**Comment by bol-van** [comment]
Сколько ram на девайсе нет ли нехватки?

**Comment by rockenren** [comment]
> Сколько ram на девайсе нет ли нехватки?
64, нехватки нет, в момент зависания ~28 свободно, упирается только в CPU, ротуер продолжает при этом работать

> Установить strace. Как начнется глюк strace -p $(pidof nfqws) 2>/tmp/n.log. 2 сек лога достаточно. 
понял, сделаю.

**Comment by rockenren** [comment]
Поймал момент.
strace не ловит абсолютно ничего:

> root@WNR2200:~# strace -p $(pidof nfqws) 
> strace: Process 9108 attached

С опциями -d -v:

> root@WNR2200:~# strace -dvp $(pidof nfqws)
> strace: new tcb for pid 9108, active tcbs:1
> strace: ptrace_setoptions = 0x51
> strace: attach to pid 9108 (main) succeeded
> strace: Process 9108 attached
> strace: [wait(0x80057f) = 9108] WIFSTOPPED,sig=SIGTRAP,EVENT_STOP (128)
> strace: pid 9108 has TCB_STARTUP, initializing it
> strace: pid 9108 invalid syscall 0x7fa5f262


Где 9108 это PID nfqws.

Выглядит все вот так:
![image](https://user-images.githubusercontent.com/11333307/84696079-5ae90600-af65-11ea-9ffa-7cce77cba52c.png)

При этом в данный момент nfqws не работает, заблокированные сайты не открываются, никакого выхлопа в strace в момент обработки iptables тоже нет, абсолютная тишина.

Пинаю отдельно firewall - результата нет. Помогает только перезапуск nfqws, через /etc/init.d нормально завершается-стартует заново.

**Comment by bol-van** [comment]
Мне воспроизвести это не получится, никогда за все время на всех устройствах не сталкивался.
По сисколлам тоже не отследить. Остается только gdb.
Прилагаю nfqws с дебаг символами. Положить в /opt/zapret/binaries/mips32r1-msb
[nfqws.gz](https://github.com/bol-van/zapret/files/4782554/nfqws.gz)
установить gdb
дождаться глюка
gdb -p $(pidof nfqws)
bt
c
ctrl+c
bt
c
ctrl+c
bt

смысл сего действия таков. нужно несколько бектрейсов в случайные моменты прерывания исполнения. надо понять в каком месте оно циклит
bt выводит бэктрейс
c - continue execution
ctrl+c снова вываливает в дебаггер. если не срабатывает, можно заменить на killall -SIGINT gdb из паралелльного шелла

**Comment by rockenren** [comment]
Закинул debug-версию (повезло что хватило места под gdb + зависимости).
Буду ждать повторения ситуации.

**Comment by rockenren** [comment]
> root@WNR2200:~# gdb -p $(pidof nfqws)
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mips-openwrt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 22447
Reading symbols from /opt/zapret/nfq/nfqws...done.
0x004017b4 in tcp_find_option ()
(gdb) bt
#0  0x004017b4 in tcp_find_option ()
#1  0x004017f8 in tcp_find_timestamps ()
#2  0x004097f0 in dpi_desync_packet ()
#3  0x00406308 in processPacketData ()
#4  0x004064e0 in cb ()
#5  0x0040bbcf in __nfq_rcv_pkt ()
Backtrace stopped: frame did not save the PC
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x004017ac in tcp_find_option ()
(gdb) bt
#0  0x004017ac in tcp_find_option ()
#1  0x004017f8 in tcp_find_timestamps ()
#2  0x004097f0 in dpi_desync_packet ()
#3  0x00406308 in processPacketData ()
#4  0x004064e0 in cb ()
#5  0x0040bbcf in __nfq_rcv_pkt ()
Backtrace stopped: frame did not save the PC
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x004016b0 in tcp_find_option ()
(gdb) bt
#0  0x004016b0 in tcp_find_option ()
#1  0x004017f8 in tcp_find_timestamps ()
#2  0x004097f0 in dpi_desync_packet ()
#3  0x00406308 in processPacketData ()
#4  0x004064e0 in cb ()
#5  0x0040bbcf in __nfq_rcv_pkt ()
Backtrace stopped: frame did not save the PC

**Comment by rockenren** [comment]
Интересно, после перезапуска сегодня в 5 утра, словил проблему прямо сегодня, dbg вроде выглядит так же:

> root@WNR2200:~# gdb -p $(pidof nfqws)
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mips-openwrt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 31390
Reading symbols from /opt/zapret/nfq/nfqws...done.
0x004017ac in tcp_find_option ()
(gdb) bt
#0  0x004017ac in tcp_find_option ()
#1  0x004017f8 in tcp_find_timestamps ()
#2  0x004097f0 in dpi_desync_packet ()
#3  0x00406308 in processPacketData ()
#4  0x004064e0 in cb ()
#5  0x0040bbcf in __nfq_rcv_pkt ()
Backtrace stopped: frame did not save the PC
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x004016b0 in tcp_find_option ()
(gdb) bt
#0  0x004016b0 in tcp_find_option ()
#1  0x004017f8 in tcp_find_timestamps ()
#2  0x004097f0 in dpi_desync_packet ()
#3  0x00406308 in processPacketData ()
#4  0x004064e0 in cb ()
#5  0x0040bbcf in __nfq_rcv_pkt ()
Backtrace stopped: frame did not save the PC
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x004016a8 in tcp_find_option ()
(gdb) bt
#0  0x004016a8 in tcp_find_option ()
#1  0x004017f8 in tcp_find_timestamps ()
#2  0x004097f0 in dpi_desync_packet ()
#3  0x00406308 in processPacketData ()
#4  0x004064e0 in cb ()
#5  0x0040bbcf in __nfq_rcv_pkt ()
Backtrace stopped: frame did not save the PC

**Comment by bol-van** [comment]
Здорово, думаю этого достаточно. Разберусь вскоре

**Comment by bol-van** [comment]
Фишка в том, что приходят пакеты tcp с malformed options. Длина равна 0. Других вариантов зациклиться нет. Интересно было бы взглянуть на такой пакет, но поймать его будет непросто. Впрочем, не суть, добавлю проверку

Options 0 and 1 are
exactly one octet which is their kind field.  All other options have
their one octet kind field, followed by a one octet length field,
followed by length-2 octets of option data.

**Comment by bol-van** [comment]
fixed. погоняй. если вдруг опять зависнет - пишите

**Comment by rockenren** [comment]
Закинул новую версию, буду наблюдать.
Спасибо.

**Comment by bol-van** [comment]
Еще нашел потенциальные варианты зависа. Просьба перекачать версию

**Comment by rockenren** [comment]
Обновил.

**Comment by rockenren** [comment]
Прошла неделя - полет нормальный, проблем нет.
Думаю, issue можно закрывать.
Спасибо за фикс.

**Comment by toxa70x4** [comment]
Такая проблема на keenetic c nfqws mips32r1-lsb

--dpi-desync=fake,split2 --dpi-desync-ttl=3
